﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>HighResolutionTimer Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">HighResolutionTimer Members
					</h1></div></div><div id="nstext"><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimerConstructor.html">HighResolutionTimer Constructor</a></td><td width="50%"><span class="missing">Missing &lt;summary&gt; documentation for M:CsGL.Basecode.HighResolutionTimer.#ctor</span></td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Count.html">Count</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemUInt64ClassTopic.htm">System.UInt64</a> representing the 
            current tick count of the timer.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Difference.html">Difference</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemUInt64ClassTopic.htm">System.UInt64</a> representing the 
            difference, in ticks, between the <a href="CsGL.Basecode.HighResolutionTimer.StartCount.html">StartCount</a> 
            and <a href="CsGL.Basecode.HighResolutionTimer.EndCount.html">EndCount</a>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Elapsed.html">Elapsed</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDoubleClassTopic.htm">System.Double</a> representing the 
            elapsed time, in seconds, between the <a href="CsGL.Basecode.HighResolutionTimer.StartCount.html">StartCount</a> 
            and <a href="CsGL.Basecode.HighResolutionTimer.EndCount.html">EndCount</a>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.EndCount.html">EndCount</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemUInt64ClassTopic.htm">System.UInt64</a> representing the 
            tick count at the end of the timer's run.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Frequency.html">Frequency</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemUInt64ClassTopic.htm">System.UInt64</a> representing the 
            frequency of the counter in ticks-per-second.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.IsRunning.html">IsRunning</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">System.Boolean</a> representing whether the 
            timer has been started and is currently running.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Resolution.html">Resolution</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDoubleClassTopic.htm">System.Double</a> representing the 
            resolution of the timer in seconds.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.StartCount.html">StartCount</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemUInt64ClassTopic.htm">System.UInt64</a> representing the 
            tick count at the start of the timer's run.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Type.html">Type</a></td><td width="50%">
            Gets the <a href="CsGL.Basecode.HighResolutionTimer.TimerType.html">HighResolutionTimer.TimerType</a> for this
            timer, which is based on what is supported by the underlying platform.
            </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Dispose.html">Dispose</a></td><td width="50%">Overloaded. 
            Disposes of this class.  Implements IDisposable.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Reset.html">Reset</a></td><td width="50%">
            Reset this instance's timer.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Start.html">Start</a></td><td width="50%">
            Start this instance's timer.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Stop.html">Stop</a></td><td width="50%">
            Stop this instance's timer.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Finalize.html">Finalize</a></td><td width="50%">
            This destructor will run only if the Dispose method does not get called.  It gives 
            the class the opportunity to finalize.  Simply calls Dispose(false).
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.HighResolutionTimer.html">HighResolutionTimer Class</a> | <a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>