﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Model.Setup Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Model.Setup Method </h1></div></div><div id="nstext"><p>
            Provides a place to perform any initial or one-time-only setup for your 
            application before it begins the main loop.
            </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Overridable Public Sub Setup()</pre><pre class="syntax"><span class="lang">[C#]</span><br>public virtual <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> Setup();</pre><h4 class="dtH4">Remarks</h4><p>
            Override to provide your own setup.  You could run a dialog, a splash screen, 
            override <a href="CsGL.Basecode.App.html">App</a> properties, whatever you like.  The default 
            implementation shows the basecode's <a href="CsGL.Basecode.SetupForm.html">SetupForm</a>, which provides 
            a basic setup screen for the end-user.
            </p><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.Model.html">Model Class</a> | <a href="CsGL.Basecode.ModelMembers.html">Model Members</a> | <a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Setup method"><param name="Keyword" value="Setup method, Model class"><param name="Keyword" value="Model.Setup method"></object></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>