﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>HighResolutionTimer.TimerType Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">HighResolutionTimer.TimerType Enumeration</h1></div></div><div id="nstext"><p>
            The type of timer supported by this platform.
            </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Enum HighResolutionTimer.TimerType</pre><pre class="syntax"><span class="lang">[C#]</span><br>public enum HighResolutionTimer.TimerType</pre><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>None</b></td><td width="50%">
            No timer available.
            </td></tr>
<tr valign="top"><td width="50%"><b>QueryPerformanceCounter</b></td><td width="50%">
            The timer is a Query Performance Counter.
            </td></tr>
<tr valign="top"><td width="50%"><b>TimeGetTime</b></td><td width="50%">
            The timer will use TimeGetTime.
            </td></tr>
<tr valign="top"><td width="50%"><b>GetTimeOfDay</b></td><td width="50%">
            The timer will use GetTimeOfDay.
            </td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p><p><b>Assembly: </b>CsGL.Basecode.dll</p><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="HighResolutionTimer.TimerType enumeration"><param name="Keyword" value="None enumeration member"><param name="Keyword" value="QueryPerformanceCounter enumeration member"><param name="Keyword" value="TimeGetTime enumeration member"><param name="Keyword" value="GetTimeOfDay enumeration member"></object></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>