﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>App Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">App Class</h1></div></div><div id="nstext"><p>
            Provides static (Shared in Visual Basic) methods and properties to manage a CsGL application.  
            It provides methods and properties to start and stop a looped CsGL application and to manage 
            its runtime state.  This class cannot be inherited.
            </p><p>For a list of all members of this type, see <a href="CsGL.Basecode.AppMembers.html">App Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>App</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>NotInheritable Public Class App</pre><pre class="syntax"><span class="lang">[C#]</span><br>public sealed class App</pre><h4 class="dtH4">Remarks</h4><p>
            The <b>App</b> class has methods to start and stop CsGL applications and to provide useful 
            CsGL application functionality.
            </p><p>
            Call <a href="CsGL.Basecode.App.Run.html">Run</a> to start a CsGL application using the appropriate inherited 
            <a href="CsGL.Basecode.App.Model.html">Model</a>.  Call <a href="CsGL.Basecode.App.Terminate.html">Terminate</a> to forcibly end a running CsGL 
            application.  Calling <a href="CsGL.Basecode.App.ToggleFullscreen.html">ToggleFullscreen</a> toggles between your supplied 
            Windows Form and the fullscreen form.  Call <a href="CsGL.Basecode.App.ResetFramerate.html">ResetFramerate</a> to reset 
            the application's current framerate calculations.
            </p><p>
            This class has numerous properties to get or set information about the current state of the 
            application.
            </p><p>
            You cannot create an instance of this class.
            </p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p><p><b>Assembly: </b>CsGL.Basecode.dll</p><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.AppMembers.html">App Members</a> | <a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>