﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Model Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Model Class</h1></div></div><div id="nstext"><p>
            Provides a template for a CsGL application using the CsGL Basecode.  It provides methods 
            for setting up the application, initializing, drawing, and user input.  Many of the provided 
            methods can and should be overridden in your inherited model.
            </p><p>For a list of all members of this type, see <a href="CsGL.Basecode.ModelMembers.html">Model Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="CsGL.OSLib.html">OSLib</a><br>      <a href="CsGL.OpenGL.OpenGL.html">OpenGL</a><br>         <a href="CsGL.OpenGL.OpenGL_Extension.html">OpenGL_Extension</a><br>            <a href="CsGL.OpenGL.GLU.html">GLU</a><br>               <a href="CsGL.OpenGL.GLUT.html">GLUT</a><br>                  <a href="CsGL.OpenGL.GL.html">GL</a><br>                     <b>Model</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Class Model<br>   Inherits GL<br>   Implements IDisposable</pre><pre class="syntax"><span class="lang">[C#]</span><br>public class Model : GL, IDisposable</pre><h4 class="dtH4">Remarks</h4><p>
            The <b>Model</b> class is the template for all applications using the CsGL Basecode.  It 
            provides basic functionality on its own, to allow for rapid development, however, by 
            overriding the appropriate methods you can modify and extend your application's functionality 
            over what is provided by default.
            </p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p><p><b>Assembly: </b>CsGL.Basecode.dll</p><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.ModelMembers.html">Model Members</a> | <a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>