﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CsGL.Basecode</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CsGL.Basecode Namespace</h1></div></div><div id="nstext"><p><a href="CsGL.BasecodeHierarchy.html">Namespace hierarchy</a></p><br><p>
		The <b>CsGL.Basecode</b> Namespace Provides A Simple, Yet Feature-Rich Framework For Developing OpenGL Applications Using CsGL (The .Net Wrapper For OpenGL).
	</p><h3 class="dtH3">Classes</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Class</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="CsGL.Basecode.App.html">App</a></td><td width="50%">
            Provides static (Shared in Visual Basic) methods and properties to manage a CsGL application.  
            It provides methods and properties to start and stop a looped CsGL application and to manage 
            its runtime state.  This class cannot be inherited.
            </td></tr><tr valign="top"><td width="50%"><a href="CsGL.Basecode.AppForm.html">AppForm</a></td><td width="50%">
            Provides a default Windows Form for basecode applications.
            </td></tr><tr valign="top"><td width="50%"><a href="CsGL.Basecode.HelpForm.html">HelpForm</a></td><td width="50%">
            Provides a Windows Form for example information and help.
            </td></tr><tr valign="top"><td width="50%"><a href="CsGL.Basecode.HelpFormDataGrid.html">HelpFormDataGrid</a></td><td width="50%">
            Custom DataGrid to enable ScrollBar and override editing mode.  This is FUGLY!
            </td></tr><tr valign="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.html">HighResolutionTimer</a></td><td width="50%">
            Encapsulates the functionality of the platform's highest resolution timer available.
            </td></tr><tr valign="top"><td width="50%"><a href="CsGL.Basecode.Model.html">Model</a></td><td width="50%">
            Provides a template for a CsGL application using the CsGL Basecode.  It provides methods 
            for setting up the application, initializing, drawing, and user input.  Many of the provided 
            methods can and should be overridden in your inherited model.
            </td></tr><tr valign="top"><td width="50%"><a href="CsGL.Basecode.SetupForm.html">SetupForm</a></td><td width="50%">
            Provides a default form for end-user application setup.
            </td></tr><tr valign="top"><td width="50%"><a href="CsGL.Basecode.View.html">View</a></td><td width="50%">
            Provides an OpenGL view control for your application's form.
            </td></tr></table></div><h3 class="dtH3">Structures</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Structure</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="CsGL.Basecode.Model.Mouse.html">Model.Mouse</a></td><td width="50%">
            Current mouse state.
            </td></tr></table></div><h3 class="dtH3">Enumerations</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Enumeration</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.TimerType.html">HighResolutionTimer.TimerType</a></td><td width="50%">
            The type of timer supported by this platform.
            </td></tr></table></div></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p></p></div></body></html>