﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Dispose Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">HighResolutionTimer.Dispose </h1></div></div><div id="nstext"><p>
            Disposes of this class.  Implements IDisposable.
            </p><h4 class="dtH4">Overload List</h4><p>
            Disposes of this class.  Implements IDisposable.
            </p><blockquote class="dtBlock"><a href="CsGL.Basecode.HighResolutionTimer.Dispose1.html">public final void Dispose();</a></blockquote><p>
            Cleans up either unmanaged resources or managed and unmanaged resources.
            </p><blockquote class="dtBlock"><a href="CsGL.Basecode.HighResolutionTimer.Dispose2.html">public void Dispose(bool);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.HighResolutionTimer.html">HighResolutionTimer Class</a> | <a href="CsGL.Basecode.HighResolutionTimerMembers.html">HighResolutionTimer Members</a> | <a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>