﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>View Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">View Methods</h1></div></div><div id="nstext"><p>The methods of the <b>View</b> class are listed below. For a complete list of <b>View</b> class members, see the <a href="CsGL.Basecode.ViewMembers.html">View Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBeginInvokeTopic.htm">BeginInvoke</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBeginInvokeTopic.htm">BeginInvoke</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBringToFrontTopic.htm">BringToFront</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassContainsTopic.htm">Contains</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCreateControlTopic.htm">CreateControl</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCreateGraphicsTopic.htm">CreateGraphics</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassCreateObjRefTopic.htm">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDisposeTopic.htm">Dispose</a> (inherited from <b>Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDoDragDropTopic.htm">DoDragDrop</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEndInvokeTopic.htm">EndInvoke</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFindFormTopic.htm">FindForm</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFocusTopic.htm">Focus</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetChildAtPointTopic.htm">GetChildAtPoint</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetContainerControlTopic.htm">GetContainerControl</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassGetLifetimeServiceTopic.htm">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetNextControlTopic.htm">GetNextControl</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.View.glDraw.html">glDraw</a></td><td width="50%">
            Draws the <a href="CsGL.Basecode.Model.html">Model</a> on the control, overriding OpenGLControl's glDraw().
            This is for the basecode to call itself.  You shouldn't need to call this directly.
            </td></tr>
<tr VALIGN="top"><td width="50%">GrabContext</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassHideTopic.htm">Hide</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.htm">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeTopic.htm">Invoke</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeTopic.htm">Invoke</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPerformLayoutTopic.htm">PerformLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPerformLayoutTopic.htm">PerformLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPointToClientTopic.htm">PointToClient</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPointToScreenTopic.htm">PointToScreen</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPreProcessMessageTopic.htm">PreProcessMessage</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%">RecreateContext</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRectangleToClientTopic.htm">RectangleToClient</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRectangleToScreenTopic.htm">RectangleToScreen</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.View.Redraw.html">Redraw</a></td><td width="50%">
            Paints the control.  This is for the basecode to call itself.  You shouldn't 
            need to call this directly.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRefreshTopic.htm">Refresh</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetBackColorTopic.htm">ResetBackColor</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetBindingsTopic.htm">ResetBindings</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetCursorTopic.htm">ResetCursor</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetFontTopic.htm">ResetFont</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetForeColorTopic.htm">ResetForeColor</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetImeModeTopic.htm">ResetImeMode</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetRightToLeftTopic.htm">ResetRightToLeft</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetTextTopic.htm">ResetText</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResumeLayoutTopic.htm">ResumeLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResumeLayoutTopic.htm">ResumeLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassScaleTopic.htm">Scale</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassScaleTopic.htm">Scale</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.View.Screenshot.html">Screenshot</a></td><td width="50%">
            Saves a screenshot of the current view to a JPEG image file named
            the current assembly name.  If the file already exists, a numerical counter
            is added to the filename.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSelectTopic.htm">Select</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSelectNextControlTopic.htm">SelectNextControl</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSendToBackTopic.htm">SendToBack</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetBoundsTopic.htm">SetBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetBoundsTopic.htm">SetBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassShowTopic.htm">Show</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSuspendLayoutTopic.htm">SuspendLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassToStringTopic.htm">ToString</a> (inherited from <b>Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateTopic.htm">Update</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassAccessibilityNotifyClientsTopic.htm">AccessibilityNotifyClients</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCreateAccessibilityInstanceTopic.htm">CreateAccessibilityInstance</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.View.CreateContext.html">CreateContext</a></td><td width="50%">
            Overrides the creation of the OpenGL context.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCreateControlsInstanceTopic.htm">CreateControlsInstance</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCreateHandleTopic.htm">CreateHandle</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDefWndProcTopic.htm">DefWndProc</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDestroyHandleTopic.htm">DestroyHandle</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%">DisposeContext</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.View.Finalize.html">Finalize</a></td><td width="50%">
            This destructor will run only if the Dispose method does not get called.  It gives 
            the class the opportunity to finalize.  Simply calls Dispose(false).
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassGetServiceTopic.htm">GetService</a> (inherited from <b>Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetStyleTopic.htm">GetStyle</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetTopLevelTopic.htm">GetTopLevel</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%">InitGLContext</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInitLayoutTopic.htm">InitLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeGotFocusTopic.htm">InvokeGotFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeLostFocusTopic.htm">InvokeLostFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeOnClickTopic.htm">InvokeOnClick</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokePaintTopic.htm">InvokePaint</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokePaintBackgroundTopic.htm">InvokePaintBackground</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsInputCharTopic.htm">IsInputChar</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.View.IsInputKey.html">IsInputKey</a></td><td width="50%">
            Handle these keys, by default they are ignored.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassNotifyInvalidateTopic.htm">NotifyInvalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnBackColorChangedTopic.htm">OnBackColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnBackgroundImageChangedTopic.htm">OnBackgroundImageChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnBindingContextChangedTopic.htm">OnBindingContextChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnCausesValidationChangedTopic.htm">OnCausesValidationChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnChangeUICuesTopic.htm">OnChangeUICues</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnClickTopic.htm">OnClick</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnContextMenuChangedTopic.htm">OnContextMenuChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnControlAddedTopic.htm">OnControlAdded</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnControlRemovedTopic.htm">OnControlRemoved</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnCreateControlTopic.htm">OnCreateControl</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnCursorChangedTopic.htm">OnCursorChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDockChangedTopic.htm">OnDockChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDoubleClickTopic.htm">OnDoubleClick</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDragDropTopic.htm">OnDragDrop</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDragEnterTopic.htm">OnDragEnter</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDragLeaveTopic.htm">OnDragLeave</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDragOverTopic.htm">OnDragOver</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnEnabledChangedTopic.htm">OnEnabledChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnEnterTopic.htm">OnEnter</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnFontChangedTopic.htm">OnFontChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnForeColorChangedTopic.htm">OnForeColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnGiveFeedbackTopic.htm">OnGiveFeedback</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnGotFocusTopic.htm">OnGotFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnHandleCreatedTopic.htm">OnHandleCreated</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnHandleDestroyedTopic.htm">OnHandleDestroyed</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnHelpRequestedTopic.htm">OnHelpRequested</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnImeModeChangedTopic.htm">OnImeModeChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnInvalidatedTopic.htm">OnInvalidated</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.View.OnKeyDown.html">OnKeyDown</a></td><td width="50%">
            Handles the KeyDown event.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnKeyPressTopic.htm">OnKeyPress</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.View.OnKeyUp.html">OnKeyUp</a></td><td width="50%">
            Handles the KeyUp event.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnLayoutTopic.htm">OnLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnLeaveTopic.htm">OnLeave</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnLocationChangedTopic.htm">OnLocationChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnLostFocusTopic.htm">OnLostFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.View.OnMouseDown.html">OnMouseDown</a></td><td width="50%">
            Handles the MouseDown event.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.View.OnMouseEnter.html">OnMouseEnter</a></td><td width="50%">
            Handles the MouseEnter event.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMouseHoverTopic.htm">OnMouseHover</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMouseLeaveTopic.htm">OnMouseLeave</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.View.OnMouseMove.html">OnMouseMove</a></td><td width="50%">
            Handles the MouseMove event.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.View.OnMouseUp.html">OnMouseUp</a></td><td width="50%">
            Handles the MouseUp event.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMouseWheelTopic.htm">OnMouseWheel</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMoveTopic.htm">OnMove</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnNotifyMessageTopic.htm">OnNotifyMessage</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%">OnPaint</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">OnPaintBackground</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentBackColorChangedTopic.htm">OnParentBackColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentBackgroundImageChangedTopic.htm">OnParentBackgroundImageChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentBindingContextChangedTopic.htm">OnParentBindingContextChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentChangedTopic.htm">OnParentChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentEnabledChangedTopic.htm">OnParentEnabledChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentFontChangedTopic.htm">OnParentFontChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentForeColorChangedTopic.htm">OnParentForeColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentRightToLeftChangedTopic.htm">OnParentRightToLeftChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentVisibleChangedTopic.htm">OnParentVisibleChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnQueryContinueDragTopic.htm">OnQueryContinueDrag</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnResizeTopic.htm">OnResize</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnRightToLeftChangedTopic.htm">OnRightToLeftChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.View.OnSizeChanged.html">OnSizeChanged</a></td><td width="50%">
            Handles the OnSizeChanged event.  Reshapes the OpenGL control.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnStyleChangedTopic.htm">OnStyleChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnSystemColorsChangedTopic.htm">OnSystemColorsChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnTabIndexChangedTopic.htm">OnTabIndexChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnTabStopChangedTopic.htm">OnTabStopChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnTextChangedTopic.htm">OnTextChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnValidatedTopic.htm">OnValidated</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnValidatingTopic.htm">OnValidating</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnVisibleChangedTopic.htm">OnVisibleChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessCmdKeyTopic.htm">ProcessCmdKey</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessDialogCharTopic.htm">ProcessDialogChar</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessDialogKeyTopic.htm">ProcessDialogKey</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessKeyEventArgsTopic.htm">ProcessKeyEventArgs</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessKeyPreviewTopic.htm">ProcessKeyPreview</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessMnemonicTopic.htm">ProcessMnemonic</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRaiseDragEventTopic.htm">RaiseDragEvent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRaiseKeyEventTopic.htm">RaiseKeyEvent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRaiseMouseEventTopic.htm">RaiseMouseEvent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRaisePaintEventTopic.htm">RaisePaintEvent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRecreateHandleTopic.htm">RecreateHandle</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetMouseEventArgsTopic.htm">ResetMouseEventArgs</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateAlignmentTopic.htm">RtlTranslateAlignment</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateAlignmentTopic.htm">RtlTranslateAlignment</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateAlignmentTopic.htm">RtlTranslateAlignment</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateContentTopic.htm">RtlTranslateContent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateHorizontalTopic.htm">RtlTranslateHorizontal</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateLeftRightTopic.htm">RtlTranslateLeftRight</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassScaleCoreTopic.htm">ScaleCore</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSelectTopic.htm">Select</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetBoundsCoreTopic.htm">SetBoundsCore</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetClientSizeCoreTopic.htm">SetClientSizeCore</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetStyleTopic.htm">SetStyle</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetTopLevelTopic.htm">SetTopLevel</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetVisibleCoreTopic.htm">SetVisibleCore</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%">SwapBuffer</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateBoundsTopic.htm">UpdateBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateBoundsTopic.htm">UpdateBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateBoundsTopic.htm">UpdateBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateStylesTopic.htm">UpdateStyles</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateZOrderTopic.htm">UpdateZOrder</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassWndProcTopic.htm">WndProc</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">Protected Internal Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessKeyMessageTopic.htm">ProcessKeyMessage</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">Explicit Interface Implementations</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassAdviseTopic.htm">UnsafeNativeMethods+IOleObject.Advise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCloseTopic.htm">UnsafeNativeMethods+IOleObject.Close</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassContextSensitiveHelpTopic.htm">UnsafeNativeMethods+IOleWindow.ContextSensitiveHelp</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassContextSensitiveHelpTopic.htm">UnsafeNativeMethods+IOleInPlaceObject.ContextSensitiveHelp</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassContextSensitiveHelpTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.ContextSensitiveHelp</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDoVerbTopic.htm">UnsafeNativeMethods+IOleObject.DoVerb</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDrawTopic.htm">UnsafeNativeMethods+IViewObject2.Draw</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDrawTopic.htm">UnsafeNativeMethods+IViewObject.Draw</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEnableModelessTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.EnableModeless</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEnumAdviseTopic.htm">UnsafeNativeMethods+IOleObject.EnumAdvise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEnumVerbsTopic.htm">UnsafeNativeMethods+IOleObject.EnumVerbs</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFreezeTopic.htm">UnsafeNativeMethods+IViewObject2.Freeze</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFreezeTopic.htm">UnsafeNativeMethods+IViewObject.Freeze</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFreezeEventsTopic.htm">UnsafeNativeMethods+IOleControl.FreezeEvents</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetAdviseTopic.htm">UnsafeNativeMethods+IViewObject2.GetAdvise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetAdviseTopic.htm">UnsafeNativeMethods+IViewObject.GetAdvise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetClassIDTopic.htm">UnsafeNativeMethods+IPersistStreamInit.GetClassID</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetClassIDTopic.htm">UnsafeNativeMethods+IPersistStorage.GetClassID</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetClassIDTopic.htm">UnsafeNativeMethods+IPersistPropertyBag.GetClassID</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetClassIDTopic.htm">UnsafeNativeMethods+IPersist.GetClassID</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetClientSiteTopic.htm">UnsafeNativeMethods+IOleObject.GetClientSite</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetClipboardDataTopic.htm">UnsafeNativeMethods+IOleObject.GetClipboardData</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetColorSetTopic.htm">UnsafeNativeMethods+IViewObject2.GetColorSet</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetColorSetTopic.htm">UnsafeNativeMethods+IViewObject.GetColorSet</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetContentExtentTopic.htm">UnsafeNativeMethods+IQuickActivate.GetContentExtent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetControlInfoTopic.htm">UnsafeNativeMethods+IOleControl.GetControlInfo</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetExtentTopic.htm">UnsafeNativeMethods+IViewObject2.GetExtent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetExtentTopic.htm">UnsafeNativeMethods+IOleObject.GetExtent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetMiscStatusTopic.htm">UnsafeNativeMethods+IOleObject.GetMiscStatus</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetMonikerTopic.htm">UnsafeNativeMethods+IOleObject.GetMoniker</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetSizeMaxTopic.htm">UnsafeNativeMethods+IPersistStreamInit.GetSizeMax</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetUserClassIDTopic.htm">UnsafeNativeMethods+IOleObject.GetUserClassID</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetUserTypeTopic.htm">UnsafeNativeMethods+IOleObject.GetUserType</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetWindowTopic.htm">UnsafeNativeMethods+IOleWindow.GetWindow</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetWindowTopic.htm">UnsafeNativeMethods+IOleInPlaceObject.GetWindow</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetWindowTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.GetWindow</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassHandsOffStorageTopic.htm">UnsafeNativeMethods+IPersistStorage.HandsOffStorage</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInitFromDataTopic.htm">UnsafeNativeMethods+IOleObject.InitFromData</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInitNewTopic.htm">UnsafeNativeMethods+IPersistStreamInit.InitNew</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInitNewTopic.htm">UnsafeNativeMethods+IPersistStorage.InitNew</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInitNewTopic.htm">UnsafeNativeMethods+IPersistPropertyBag.InitNew</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInPlaceDeactivateTopic.htm">UnsafeNativeMethods+IOleInPlaceObject.InPlaceDeactivate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsDirtyTopic.htm">UnsafeNativeMethods+IPersistStreamInit.IsDirty</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsDirtyTopic.htm">UnsafeNativeMethods+IPersistStorage.IsDirty</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsUpToDateTopic.htm">UnsafeNativeMethods+IOleObject.IsUpToDate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassLoadTopic.htm">UnsafeNativeMethods+IPersistStreamInit.Load</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassLoadTopic.htm">UnsafeNativeMethods+IPersistStorage.Load</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassLoadTopic.htm">UnsafeNativeMethods+IPersistPropertyBag.Load</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOleUpdateTopic.htm">UnsafeNativeMethods+IOleObject.OleUpdate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnAmbientPropertyChangeTopic.htm">UnsafeNativeMethods+IOleControl.OnAmbientPropertyChange</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDocWindowActivateTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.OnDocWindowActivate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnFrameWindowActivateTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.OnFrameWindowActivate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMnemonicTopic.htm">UnsafeNativeMethods+IOleControl.OnMnemonic</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassQuickActivateTopic.htm">UnsafeNativeMethods+IQuickActivate.QuickActivate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassReactivateAndUndoTopic.htm">UnsafeNativeMethods+IOleInPlaceObject.ReactivateAndUndo</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResizeBorderTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.ResizeBorder</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSaveTopic.htm">UnsafeNativeMethods+IPersistStreamInit.Save</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSaveTopic.htm">UnsafeNativeMethods+IPersistStorage.Save</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSaveTopic.htm">UnsafeNativeMethods+IPersistPropertyBag.Save</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSaveCompletedTopic.htm">UnsafeNativeMethods+IPersistStorage.SaveCompleted</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetAdviseTopic.htm">UnsafeNativeMethods+IViewObject2.SetAdvise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetAdviseTopic.htm">UnsafeNativeMethods+IViewObject.SetAdvise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetClientSiteTopic.htm">UnsafeNativeMethods+IOleObject.SetClientSite</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetColorSchemeTopic.htm">UnsafeNativeMethods+IOleObject.SetColorScheme</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetContentExtentTopic.htm">UnsafeNativeMethods+IQuickActivate.SetContentExtent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetExtentTopic.htm">UnsafeNativeMethods+IOleObject.SetExtent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetHostNamesTopic.htm">UnsafeNativeMethods+IOleObject.SetHostNames</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetMonikerTopic.htm">UnsafeNativeMethods+IOleObject.SetMoniker</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetObjectRectsTopic.htm">UnsafeNativeMethods+IOleInPlaceObject.SetObjectRects</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassTranslateAcceleratorTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.TranslateAccelerator</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUIDeactivateTopic.htm">UnsafeNativeMethods+IOleInPlaceObject.UIDeactivate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUnadviseTopic.htm">UnsafeNativeMethods+IOleObject.Unadvise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUnfreezeTopic.htm">UnsafeNativeMethods+IViewObject2.Unfreeze</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUnfreezeTopic.htm">UnsafeNativeMethods+IViewObject.Unfreeze</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.View.html">View Class</a> | <a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>