﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Model.Mouse Fields</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Model.Mouse Fields</h1></div></div><div id="nstext"><p>The fields of the <b>Model.Mouse</b> class are listed below. For a complete list of <b>Model.Mouse</b> class members, see the <a href="CsGL.Basecode.Model.MouseMembers.html">Model.Mouse Members</a> topic.</p><h4 class="dtH4">Public Static (Shared) Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Mouse.DifferenceX.html">DifferenceX</a></td><td width="50%">
            Difference between the current and previous X-axis position in the view.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Mouse.DifferenceY.html">DifferenceY</a></td><td width="50%">
            Difference between the current and previous Y-axis position in the view.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Mouse.LastX.html">LastX</a></td><td width="50%">
            Previous X-axis position in the view.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Mouse.LastY.html">LastY</a></td><td width="50%">
            Previous Y-axis position in the view.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Mouse.LeftButton.html">LeftButton</a></td><td width="50%">
            Is left mouse button pressed?
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Mouse.MiddleButton.html">MiddleButton</a></td><td width="50%">
            Is middle mouse button pressed?
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Mouse.RightButton.html">RightButton</a></td><td width="50%">
            Is right mouse button pressed?
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Mouse.X.html">X</a></td><td width="50%">
            X-axis position in the view.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Mouse.XButton1.html">XButton1</a></td><td width="50%">
            Is X button 1 (Intellimouse) pressed?  Windows 2000 and above only.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Mouse.XButton2.html">XButton2</a></td><td width="50%">
            Is X button 2 (Intellimouse) pressed?  Windows 2000 and above only.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Mouse.Y.html">Y</a></td><td width="50%">
            Y-axis position in the view.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.Model.Mouse.html">Model.Mouse Class</a> | <a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>