﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>View.Dispose Method (Boolean)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">View.Dispose Method (Boolean)</h1></div></div><div id="nstext"><p>
            Cleans up either unmanaged resources or managed and unmanaged resources.
            </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Overrides Overloads Protected Sub Dispose( _<br>   ByVal disposing As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">Boolean</a> _<br>)</pre><pre class="syntax"><span class="lang">[C#]</span><br>protected override <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> Dispose(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a> <i>disposing</i><br>);</pre><h4 class="dtH4">Parameters</h4><dl><dt><i>disposing</i></dt><dd>Was Dispose called manually?</dd></dl><h4 class="dtH4">Remarks</h4><p>
            If disposing equals true, the method has been called directly or indirectly by a user's 
            code.  Managed and unmanaged resources can be disposed.
            </p><p>
            If disposing equals false, the method has been called by the runtime from inside the 
            finalizer and you should not reference other objects.  Only unmanaged resources can 
            be disposed.
            </p><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.View.html">View Class</a> | <a href="CsGL.Basecode.ViewMembers.html">View Members</a> | <a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a> | <a href="CsGL.Basecode.View.Dispose.html">View.Dispose Overload List</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Dispose method"><param name="Keyword" value="Dispose method, View class"><param name="Keyword" value="View.Dispose method"></object></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>