﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>HelpFormDataGrid Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">HelpFormDataGrid Methods</h1></div></div><div id="nstext"><p>The methods of the <b>HelpFormDataGrid</b> class are listed below. For a complete list of <b>HelpFormDataGrid</b> class members, see the <a href="CsGL.Basecode.HelpFormDataGridMembers.html">HelpFormDataGrid Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassBeginEditTopic.htm">BeginEdit</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassBeginInitTopic.htm">BeginInit</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBeginInvokeTopic.htm">BeginInvoke</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBeginInvokeTopic.htm">BeginInvoke</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBringToFrontTopic.htm">BringToFront</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassCollapseTopic.htm">Collapse</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassContainsTopic.htm">Contains</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCreateControlTopic.htm">CreateControl</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCreateGraphicsTopic.htm">CreateGraphics</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassCreateObjRefTopic.htm">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDisposeTopic.htm">Dispose</a> (inherited from <b>Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDoDragDropTopic.htm">DoDragDrop</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassEndEditTopic.htm">EndEdit</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassEndInitTopic.htm">EndInit</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEndInvokeTopic.htm">EndInvoke</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassExpandTopic.htm">Expand</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFindFormTopic.htm">FindForm</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFocusTopic.htm">Focus</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassGetCellBoundsTopic.htm">GetCellBounds</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassGetCellBoundsTopic.htm">GetCellBounds</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetChildAtPointTopic.htm">GetChildAtPoint</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetContainerControlTopic.htm">GetContainerControl</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassGetCurrentCellBoundsTopic.htm">GetCurrentCellBounds</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassGetLifetimeServiceTopic.htm">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetNextControlTopic.htm">GetNextControl</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassHideTopic.htm">Hide</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassHitTestTopic.htm">HitTest</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassHitTestTopic.htm">HitTest</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.htm">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeTopic.htm">Invoke</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeTopic.htm">Invoke</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassIsExpandedTopic.htm">IsExpanded</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassIsSelectedTopic.htm">IsSelected</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassNavigateBackTopic.htm">NavigateBack</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassNavigateToTopic.htm">NavigateTo</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPerformLayoutTopic.htm">PerformLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPerformLayoutTopic.htm">PerformLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPointToClientTopic.htm">PointToClient</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPointToScreenTopic.htm">PointToScreen</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HelpFormDataGrid.PreProcessMessage.html">PreProcessMessage</a></td><td width="50%">
            Overrides the PreProcessMessage event.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRectangleToClientTopic.htm">RectangleToClient</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRectangleToScreenTopic.htm">RectangleToScreen</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRefreshTopic.htm">Refresh</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassResetAlternatingBackColorTopic.htm">ResetAlternatingBackColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassResetBackColorTopic.htm">ResetBackColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetBindingsTopic.htm">ResetBindings</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetCursorTopic.htm">ResetCursor</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetFontTopic.htm">ResetFont</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassResetForeColorTopic.htm">ResetForeColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassResetGridLineColorTopic.htm">ResetGridLineColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassResetHeaderBackColorTopic.htm">ResetHeaderBackColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassResetHeaderFontTopic.htm">ResetHeaderFont</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassResetHeaderForeColorTopic.htm">ResetHeaderForeColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetImeModeTopic.htm">ResetImeMode</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassResetLinkColorTopic.htm">ResetLinkColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassResetLinkHoverColorTopic.htm">ResetLinkHoverColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetRightToLeftTopic.htm">ResetRightToLeft</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassResetSelectionBackColorTopic.htm">ResetSelectionBackColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassResetSelectionForeColorTopic.htm">ResetSelectionForeColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetTextTopic.htm">ResetText</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResumeLayoutTopic.htm">ResumeLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResumeLayoutTopic.htm">ResumeLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassScaleTopic.htm">Scale</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassScaleTopic.htm">Scale</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HelpFormDataGrid.ScrollToRow.html">ScrollToRow</a></td><td width="50%">
            Scrolls to a particular row in the DataGrid.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassSelectTopic.htm">Select</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSelectTopic.htm">Select</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSelectNextControlTopic.htm">SelectNextControl</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSendToBackTopic.htm">SendToBack</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetBoundsTopic.htm">SetBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetBoundsTopic.htm">SetBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassSetDataBindingTopic.htm">SetDataBinding</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassShowTopic.htm">Show</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassSubObjectsSiteChangeTopic.htm">SubObjectsSiteChange</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSuspendLayoutTopic.htm">SuspendLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassToStringTopic.htm">ToString</a> (inherited from <b>Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassUnSelectTopic.htm">UnSelect</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateTopic.htm">Update</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassAccessibilityNotifyClientsTopic.htm">AccessibilityNotifyClients</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassCancelEditingTopic.htm">CancelEditing</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassCreateAccessibilityInstanceTopic.htm">CreateAccessibilityInstance</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCreateControlsInstanceTopic.htm">CreateControlsInstance</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassCreateGridColumnTopic.htm">CreateGridColumn</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassCreateGridColumnTopic.htm">CreateGridColumn</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCreateHandleTopic.htm">CreateHandle</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDefWndProcTopic.htm">DefWndProc</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDestroyHandleTopic.htm">DestroyHandle</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HelpFormDataGrid.Finalize.html">Finalize</a></td><td width="50%">
            This destructor will run only if the Dispose method does not get called.  It gives 
            the class the opportunity to finalize.  Simply calls Dispose(false).
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassGetOutputTextDelimiterTopic.htm">GetOutputTextDelimiter</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassGetServiceTopic.htm">GetService</a> (inherited from <b>Component</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetStyleTopic.htm">GetStyle</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetTopLevelTopic.htm">GetTopLevel</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassGridHScrolledTopic.htm">GridHScrolled</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassGridVScrolledTopic.htm">GridVScrolled</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInitLayoutTopic.htm">InitLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeGotFocusTopic.htm">InvokeGotFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeLostFocusTopic.htm">InvokeLostFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeOnClickTopic.htm">InvokeOnClick</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokePaintTopic.htm">InvokePaint</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokePaintBackgroundTopic.htm">InvokePaintBackground</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsInputCharTopic.htm">IsInputChar</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsInputKeyTopic.htm">IsInputKey</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassNotifyInvalidateTopic.htm">NotifyInvalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnAllowNavigationChangedTopic.htm">OnAllowNavigationChanged</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnBackButtonClickedTopic.htm">OnBackButtonClicked</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnBackColorChangedTopic.htm">OnBackColorChanged</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnBackgroundColorChangedTopic.htm">OnBackgroundColorChanged</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnBackgroundImageChangedTopic.htm">OnBackgroundImageChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnBindingContextChangedTopic.htm">OnBindingContextChanged</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnBorderStyleChangedTopic.htm">OnBorderStyleChanged</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnCaptionVisibleChangedTopic.htm">OnCaptionVisibleChanged</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnCausesValidationChangedTopic.htm">OnCausesValidationChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnChangeUICuesTopic.htm">OnChangeUICues</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnClickTopic.htm">OnClick</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnContextMenuChangedTopic.htm">OnContextMenuChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnControlAddedTopic.htm">OnControlAdded</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnControlRemovedTopic.htm">OnControlRemoved</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnCreateControlTopic.htm">OnCreateControl</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnCurrentCellChangedTopic.htm">OnCurrentCellChanged</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnCursorChangedTopic.htm">OnCursorChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HelpFormDataGrid.OnDataSourceChanged.html">OnDataSourceChanged</a></td><td width="50%">
            Overrides the DataGrid's DataSource Changed event.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDockChangedTopic.htm">OnDockChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDoubleClickTopic.htm">OnDoubleClick</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDragDropTopic.htm">OnDragDrop</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDragEnterTopic.htm">OnDragEnter</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDragLeaveTopic.htm">OnDragLeave</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDragOverTopic.htm">OnDragOver</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnEnabledChangedTopic.htm">OnEnabledChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnEnterTopic.htm">OnEnter</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnFlatModeChangedTopic.htm">OnFlatModeChanged</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnFontChangedTopic.htm">OnFontChanged</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnForeColorChangedTopic.htm">OnForeColorChanged</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnGiveFeedbackTopic.htm">OnGiveFeedback</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnGotFocusTopic.htm">OnGotFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnHandleCreatedTopic.htm">OnHandleCreated</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnHandleDestroyedTopic.htm">OnHandleDestroyed</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnHelpRequestedTopic.htm">OnHelpRequested</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnImeModeChangedTopic.htm">OnImeModeChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnInvalidatedTopic.htm">OnInvalidated</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnKeyDownTopic.htm">OnKeyDown</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnKeyPressTopic.htm">OnKeyPress</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnKeyUpTopic.htm">OnKeyUp</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnLayoutTopic.htm">OnLayout</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnLeaveTopic.htm">OnLeave</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnLocationChangedTopic.htm">OnLocationChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnLostFocusTopic.htm">OnLostFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HelpFormDataGrid.OnMouseDown.html">OnMouseDown</a></td><td width="50%">
            Overrides the DataGrid's Mouse Down event.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMouseEnterTopic.htm">OnMouseEnter</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMouseHoverTopic.htm">OnMouseHover</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnMouseLeaveTopic.htm">OnMouseLeave</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HelpFormDataGrid.OnMouseMove.html">OnMouseMove</a></td><td width="50%">
            Overrides the DataGrid's Mouse Move event.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnMouseUpTopic.htm">OnMouseUp</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HelpFormDataGrid.OnMouseWheel.html">OnMouseWheel</a></td><td width="50%">
            Overrides the DataGrid's Mouse Wheel event.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMoveTopic.htm">OnMove</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnNavigateTopic.htm">OnNavigate</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnNotifyMessageTopic.htm">OnNotifyMessage</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnPaintTopic.htm">OnPaint</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnPaintBackgroundTopic.htm">OnPaintBackground</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentBackColorChangedTopic.htm">OnParentBackColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentBackgroundImageChangedTopic.htm">OnParentBackgroundImageChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentBindingContextChangedTopic.htm">OnParentBindingContextChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentChangedTopic.htm">OnParentChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentEnabledChangedTopic.htm">OnParentEnabledChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentFontChangedTopic.htm">OnParentFontChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentForeColorChangedTopic.htm">OnParentForeColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentRightToLeftChangedTopic.htm">OnParentRightToLeftChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnParentRowsLabelStyleChangedTopic.htm">OnParentRowsLabelStyleChanged</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnParentRowsVisibleChangedTopic.htm">OnParentRowsVisibleChanged</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentVisibleChangedTopic.htm">OnParentVisibleChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnQueryContinueDragTopic.htm">OnQueryContinueDrag</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnReadOnlyChangedTopic.htm">OnReadOnlyChanged</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnResizeTopic.htm">OnResize</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnRightToLeftChangedTopic.htm">OnRightToLeftChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnRowHeaderClickTopic.htm">OnRowHeaderClick</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnScrollTopic.htm">OnScroll</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassOnShowParentDetailsButtonClickedTopic.htm">OnShowParentDetailsButtonClicked</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnSizeChangedTopic.htm">OnSizeChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnStyleChangedTopic.htm">OnStyleChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnSystemColorsChangedTopic.htm">OnSystemColorsChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnTabIndexChangedTopic.htm">OnTabIndexChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnTabStopChangedTopic.htm">OnTabStopChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnTextChangedTopic.htm">OnTextChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnValidatedTopic.htm">OnValidated</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnValidatingTopic.htm">OnValidating</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnVisibleChangedTopic.htm">OnVisibleChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessCmdKeyTopic.htm">ProcessCmdKey</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessDialogCharTopic.htm">ProcessDialogChar</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassProcessDialogKeyTopic.htm">ProcessDialogKey</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassProcessGridKeyTopic.htm">ProcessGridKey</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessKeyEventArgsTopic.htm">ProcessKeyEventArgs</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassProcessKeyPreviewTopic.htm">ProcessKeyPreview</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessMnemonicTopic.htm">ProcessMnemonic</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassProcessTabKeyTopic.htm">ProcessTabKey</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRaiseDragEventTopic.htm">RaiseDragEvent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRaiseKeyEventTopic.htm">RaiseKeyEvent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRaiseMouseEventTopic.htm">RaiseMouseEvent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRaisePaintEventTopic.htm">RaisePaintEvent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRecreateHandleTopic.htm">RecreateHandle</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetMouseEventArgsTopic.htm">ResetMouseEventArgs</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassResetSelectionTopic.htm">ResetSelection</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateAlignmentTopic.htm">RtlTranslateAlignment</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateAlignmentTopic.htm">RtlTranslateAlignment</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateAlignmentTopic.htm">RtlTranslateAlignment</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateContentTopic.htm">RtlTranslateContent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateHorizontalTopic.htm">RtlTranslateHorizontal</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateLeftRightTopic.htm">RtlTranslateLeftRight</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassScaleCoreTopic.htm">ScaleCore</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSelectTopic.htm">Select</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetBoundsCoreTopic.htm">SetBoundsCore</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetClientSizeCoreTopic.htm">SetClientSizeCore</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetStyleTopic.htm">SetStyle</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetTopLevelTopic.htm">SetTopLevel</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetVisibleCoreTopic.htm">SetVisibleCore</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializeAlternatingBackColorTopic.htm">ShouldSerializeAlternatingBackColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializeBackgroundColorTopic.htm">ShouldSerializeBackgroundColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializeCaptionBackColorTopic.htm">ShouldSerializeCaptionBackColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializeCaptionForeColorTopic.htm">ShouldSerializeCaptionForeColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializeGridLineColorTopic.htm">ShouldSerializeGridLineColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializeHeaderBackColorTopic.htm">ShouldSerializeHeaderBackColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializeHeaderFontTopic.htm">ShouldSerializeHeaderFont</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializeHeaderForeColorTopic.htm">ShouldSerializeHeaderForeColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializeLinkHoverColorTopic.htm">ShouldSerializeLinkHoverColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializeParentRowsBackColorTopic.htm">ShouldSerializeParentRowsBackColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializeParentRowsForeColorTopic.htm">ShouldSerializeParentRowsForeColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializePreferredRowHeightTopic.htm">ShouldSerializePreferredRowHeight</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializeSelectionBackColorTopic.htm">ShouldSerializeSelectionBackColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassShouldSerializeSelectionForeColorTopic.htm">ShouldSerializeSelectionForeColor</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateBoundsTopic.htm">UpdateBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateBoundsTopic.htm">UpdateBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateBoundsTopic.htm">UpdateBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateStylesTopic.htm">UpdateStyles</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateZOrderTopic.htm">UpdateZOrder</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassWndProcTopic.htm">WndProc</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">Protected Internal Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassColumnStartedEditingTopic.htm">ColumnStartedEditing</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsDataGridClassColumnStartedEditingTopic.htm">ColumnStartedEditing</a> (inherited from <b>DataGrid</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessKeyMessageTopic.htm">ProcessKeyMessage</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">Explicit Interface Implementations</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassAdviseTopic.htm">UnsafeNativeMethods+IOleObject.Advise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCloseTopic.htm">UnsafeNativeMethods+IOleObject.Close</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassContextSensitiveHelpTopic.htm">UnsafeNativeMethods+IOleWindow.ContextSensitiveHelp</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassContextSensitiveHelpTopic.htm">UnsafeNativeMethods+IOleInPlaceObject.ContextSensitiveHelp</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassContextSensitiveHelpTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.ContextSensitiveHelp</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDoVerbTopic.htm">UnsafeNativeMethods+IOleObject.DoVerb</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDrawTopic.htm">UnsafeNativeMethods+IViewObject2.Draw</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDrawTopic.htm">UnsafeNativeMethods+IViewObject.Draw</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEnableModelessTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.EnableModeless</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEnumAdviseTopic.htm">UnsafeNativeMethods+IOleObject.EnumAdvise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEnumVerbsTopic.htm">UnsafeNativeMethods+IOleObject.EnumVerbs</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFreezeTopic.htm">UnsafeNativeMethods+IViewObject2.Freeze</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFreezeTopic.htm">UnsafeNativeMethods+IViewObject.Freeze</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFreezeEventsTopic.htm">UnsafeNativeMethods+IOleControl.FreezeEvents</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetAdviseTopic.htm">UnsafeNativeMethods+IViewObject2.GetAdvise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetAdviseTopic.htm">UnsafeNativeMethods+IViewObject.GetAdvise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetClassIDTopic.htm">UnsafeNativeMethods+IPersistStreamInit.GetClassID</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetClassIDTopic.htm">UnsafeNativeMethods+IPersistStorage.GetClassID</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetClassIDTopic.htm">UnsafeNativeMethods+IPersistPropertyBag.GetClassID</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetClassIDTopic.htm">UnsafeNativeMethods+IPersist.GetClassID</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetClientSiteTopic.htm">UnsafeNativeMethods+IOleObject.GetClientSite</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetClipboardDataTopic.htm">UnsafeNativeMethods+IOleObject.GetClipboardData</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetColorSetTopic.htm">UnsafeNativeMethods+IViewObject2.GetColorSet</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetColorSetTopic.htm">UnsafeNativeMethods+IViewObject.GetColorSet</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetContentExtentTopic.htm">UnsafeNativeMethods+IQuickActivate.GetContentExtent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetControlInfoTopic.htm">UnsafeNativeMethods+IOleControl.GetControlInfo</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetExtentTopic.htm">UnsafeNativeMethods+IViewObject2.GetExtent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetExtentTopic.htm">UnsafeNativeMethods+IOleObject.GetExtent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetMiscStatusTopic.htm">UnsafeNativeMethods+IOleObject.GetMiscStatus</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetMonikerTopic.htm">UnsafeNativeMethods+IOleObject.GetMoniker</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetSizeMaxTopic.htm">UnsafeNativeMethods+IPersistStreamInit.GetSizeMax</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetUserClassIDTopic.htm">UnsafeNativeMethods+IOleObject.GetUserClassID</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetUserTypeTopic.htm">UnsafeNativeMethods+IOleObject.GetUserType</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetWindowTopic.htm">UnsafeNativeMethods+IOleWindow.GetWindow</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetWindowTopic.htm">UnsafeNativeMethods+IOleInPlaceObject.GetWindow</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetWindowTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.GetWindow</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassHandsOffStorageTopic.htm">UnsafeNativeMethods+IPersistStorage.HandsOffStorage</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInitFromDataTopic.htm">UnsafeNativeMethods+IOleObject.InitFromData</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInitNewTopic.htm">UnsafeNativeMethods+IPersistStreamInit.InitNew</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInitNewTopic.htm">UnsafeNativeMethods+IPersistStorage.InitNew</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInitNewTopic.htm">UnsafeNativeMethods+IPersistPropertyBag.InitNew</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInPlaceDeactivateTopic.htm">UnsafeNativeMethods+IOleInPlaceObject.InPlaceDeactivate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsDirtyTopic.htm">UnsafeNativeMethods+IPersistStreamInit.IsDirty</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsDirtyTopic.htm">UnsafeNativeMethods+IPersistStorage.IsDirty</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsUpToDateTopic.htm">UnsafeNativeMethods+IOleObject.IsUpToDate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassLoadTopic.htm">UnsafeNativeMethods+IPersistStreamInit.Load</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassLoadTopic.htm">UnsafeNativeMethods+IPersistStorage.Load</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassLoadTopic.htm">UnsafeNativeMethods+IPersistPropertyBag.Load</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOleUpdateTopic.htm">UnsafeNativeMethods+IOleObject.OleUpdate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnAmbientPropertyChangeTopic.htm">UnsafeNativeMethods+IOleControl.OnAmbientPropertyChange</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDocWindowActivateTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.OnDocWindowActivate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnFrameWindowActivateTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.OnFrameWindowActivate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMnemonicTopic.htm">UnsafeNativeMethods+IOleControl.OnMnemonic</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassQuickActivateTopic.htm">UnsafeNativeMethods+IQuickActivate.QuickActivate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassReactivateAndUndoTopic.htm">UnsafeNativeMethods+IOleInPlaceObject.ReactivateAndUndo</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResizeBorderTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.ResizeBorder</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSaveTopic.htm">UnsafeNativeMethods+IPersistStreamInit.Save</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSaveTopic.htm">UnsafeNativeMethods+IPersistStorage.Save</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSaveTopic.htm">UnsafeNativeMethods+IPersistPropertyBag.Save</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSaveCompletedTopic.htm">UnsafeNativeMethods+IPersistStorage.SaveCompleted</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetAdviseTopic.htm">UnsafeNativeMethods+IViewObject2.SetAdvise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetAdviseTopic.htm">UnsafeNativeMethods+IViewObject.SetAdvise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetClientSiteTopic.htm">UnsafeNativeMethods+IOleObject.SetClientSite</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetColorSchemeTopic.htm">UnsafeNativeMethods+IOleObject.SetColorScheme</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetContentExtentTopic.htm">UnsafeNativeMethods+IQuickActivate.SetContentExtent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetExtentTopic.htm">UnsafeNativeMethods+IOleObject.SetExtent</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetHostNamesTopic.htm">UnsafeNativeMethods+IOleObject.SetHostNames</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetMonikerTopic.htm">UnsafeNativeMethods+IOleObject.SetMoniker</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetObjectRectsTopic.htm">UnsafeNativeMethods+IOleInPlaceObject.SetObjectRects</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassTranslateAcceleratorTopic.htm">UnsafeNativeMethods+IOleInPlaceActiveObject.TranslateAccelerator</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUIDeactivateTopic.htm">UnsafeNativeMethods+IOleInPlaceObject.UIDeactivate</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUnadviseTopic.htm">UnsafeNativeMethods+IOleObject.Unadvise</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUnfreezeTopic.htm">UnsafeNativeMethods+IViewObject2.Unfreeze</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUnfreezeTopic.htm">UnsafeNativeMethods+IViewObject.Unfreeze</a> (inherited from <b>Control</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.HelpFormDataGrid.html">HelpFormDataGrid Class</a> | <a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>