﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>HighResolutionTimer Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">HighResolutionTimer Properties</h1></div></div><div id="nstext"><p>The properties of the <b>HighResolutionTimer</b> class are listed below. For a complete list of <b>HighResolutionTimer</b> class members, see the <a href="CsGL.Basecode.HighResolutionTimerMembers.html">HighResolutionTimer Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Count.html">Count</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemUInt64ClassTopic.htm">System.UInt64</a> representing the 
            current tick count of the timer.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Difference.html">Difference</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemUInt64ClassTopic.htm">System.UInt64</a> representing the 
            difference, in ticks, between the <a href="CsGL.Basecode.HighResolutionTimer.StartCount.html">StartCount</a> 
            and <a href="CsGL.Basecode.HighResolutionTimer.EndCount.html">EndCount</a>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Elapsed.html">Elapsed</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDoubleClassTopic.htm">System.Double</a> representing the 
            elapsed time, in seconds, between the <a href="CsGL.Basecode.HighResolutionTimer.StartCount.html">StartCount</a> 
            and <a href="CsGL.Basecode.HighResolutionTimer.EndCount.html">EndCount</a>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.EndCount.html">EndCount</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemUInt64ClassTopic.htm">System.UInt64</a> representing the 
            tick count at the end of the timer's run.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Frequency.html">Frequency</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemUInt64ClassTopic.htm">System.UInt64</a> representing the 
            frequency of the counter in ticks-per-second.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.IsRunning.html">IsRunning</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">System.Boolean</a> representing whether the 
            timer has been started and is currently running.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Resolution.html">Resolution</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDoubleClassTopic.htm">System.Double</a> representing the 
            resolution of the timer in seconds.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.StartCount.html">StartCount</a></td><td width="50%">
            Gets a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemUInt64ClassTopic.htm">System.UInt64</a> representing the 
            tick count at the start of the timer's run.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.HighResolutionTimer.Type.html">Type</a></td><td width="50%">
            Gets the <a href="CsGL.Basecode.HighResolutionTimer.TimerType.html">HighResolutionTimer.TimerType</a> for this
            timer, which is based on what is supported by the underlying platform.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.HighResolutionTimer.html">HighResolutionTimer Class</a> | <a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>