﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Model Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Model Members
					</h1></div></div><div id="nstext"><h4 class="dtH4">Public Static (Shared) Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.KeyState.html">KeyState</a></td><td width="50%">
            Current keyboard state.  The key's integer value, is the index for this array.  If that 
            index is true, the key is being pressed, if it's false, the key is not being pressed.  You 
            should likely mark the key as handled, by setting it's index to false when you've processed it.
            </td></tr></table></div><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.ModelConstructor.html">Model Constructor</a></td><td width="50%"><span class="missing">Missing &lt;summary&gt; documentation for M:CsGL.Basecode.Model.#ctor</span></td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Description.html">Description</a></td><td width="50%">
            Model-specific description.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.HelpForm.html">HelpForm</a></td><td width="50%">
            The basecode's help form.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.InputHelpDataTable.html">InputHelpDataTable</a></td><td width="50%">
            The model's input help DataTable.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.IsHelpDisplayed.html">IsHelpDisplayed</a></td><td width="50%">
            Is the basecode's help screen currently displayed?
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Title.html">Title</a></td><td width="50%">
            Model-specific title.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Url.html">Url</a></td><td width="50%">
            Model-specific URL.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.WindowIcon.html">WindowIcon</a></td><td width="50%">
            Model-specific window icon.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.WindowTitle.html">WindowTitle</a></td><td width="50%">
            Model-specific window title.
            </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Dispose.html">Dispose</a></td><td width="50%">Overloaded. 
            Disposes of this class.  Implements IDisposable.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Draw.html">Draw</a></td><td width="50%">
            All drawing occurs here.  Override to provide your scene's OpenGL drawing.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%">glActiveTexture</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glActiveTextureARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glAlphaFragmentOp1ATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glAlphaFragmentOp2ATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glAlphaFragmentOp3ATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glAreProgramsResidentNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glArrayObjectATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glBeginFragmentShaderATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glBeginVertexShaderEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glBindFragmentShaderATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glBindLightParameterEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glBindMaterialParameterEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glBindParameterEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glBindProgramNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glBindTexGenParameterEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glBindTextureUnitParameterEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glBindVertexShaderEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glBlendColor</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glBlendEquation</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glBlendFuncSeparate</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glClientActiveTexture</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glClientActiveTextureARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glClientActiveVertexStreamATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glColorFragmentOp1ATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glColorFragmentOp2ATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glColorFragmentOp3ATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glColorSubTable</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glColorTable</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glColorTableParameterfv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glColorTableParameteriv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCombinerInputNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCombinerOutputNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCombinerParameterfNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCombinerParameterfvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCombinerParameteriNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCombinerParameterivNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCombinerStageParameterfvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCompressedTexImage1D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCompressedTexImage1DARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCompressedTexImage2D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCompressedTexImage2DARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCompressedTexImage3D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCompressedTexImage3DARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCompressedTexSubImage1D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCompressedTexSubImage1DARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCompressedTexSubImage2D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCompressedTexSubImage2DARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCompressedTexSubImage3D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCompressedTexSubImage3DARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glConvolutionFilter1D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glConvolutionFilter2D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glConvolutionParameterf</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glConvolutionParameterfv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glConvolutionParameteri</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glConvolutionParameteriv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCopyColorSubTable</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCopyColorTable</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCopyConvolutionFilter1D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCopyConvolutionFilter2D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCopyTexSubImage3D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glCurrentPaletteMatrixARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glDeleteFencesNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glDeleteFragmentShaderATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glDeleteProgramsNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glDeleteVertexShaderEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glDisableVariantClientStateEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glDrawElementArrayATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glDrawRangeElementArrayATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glDrawRangeElements</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glElementPointerATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glEnable</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glEnableVariantClientStateEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glEndFragmentShaderATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glEndVertexShaderEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glEvalMapsNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glExecuteProgramNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glExtractComponentEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFinalCombinerInputNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFinishFenceNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFlushVertexArrayRangeNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFogCoordd</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFogCoorddEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFogCoorddv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFogCoorddvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFogCoordf</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFogCoordfEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFogCoordfv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFogCoordfvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFogCoordPointer</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFogCoordPointerEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glFreeObjectBufferATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGenFencesNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGenFragmentShadersATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGenProgramsNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGenSymbolsEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGenVertexShadersEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetArrayObjectfvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetArrayObjectivATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetColorTable</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetColorTableParameterfv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetColorTableParameteriv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetCombinerInputParameterfvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetCombinerInputParameterivNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetCombinerOutputParameterfvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetCombinerOutputParameterivNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetCombinerStageParameterfvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetCompressedTexImage</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetCompressedTexImageARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetConvolutionFilter</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetConvolutionParameterfv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetConvolutionParameteriv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetFenceivNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetFinalCombinerInputParameterfvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetFinalCombinerInputParameterivNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetHistogram</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetHistogramParameterfv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetHistogramParameteriv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetInvariantBooleanvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetInvariantFloatvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetInvariantIntegervEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetLocalConstantBooleanvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetLocalConstantFloatvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetLocalConstantIntegervEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetMapAttribParameterfvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetMapAttribParameterivNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetMapControlPointsNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetMapParameterfvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetMapParameterivNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetMinmax</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetMinmaxParameterfv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetMinmaxParameteriv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetObjectBufferfvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetObjectBufferivATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetProgramivNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetProgramParameterdvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetProgramParameterfvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetProgramStringNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetSeparableFilter</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetTexBumpParameterfvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetTexBumpParameterivATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetTrackMatrixivNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetVariantArrayObjectfvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetVariantArrayObjectivATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetVariantBooleanvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetVariantFloatvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetVariantIntegervEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetVariantPointervEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetVertexAttribdvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetVertexAttribfvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetVertexAttribivNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glGetVertexAttribPointervNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glHistogram</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glInsertComponentEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glIsFenceNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glIsObjectBufferATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glIsProgramNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glIsVariantEnabledEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glLoadProgramNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glLockArraysEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMapControlPointsNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMapParameterfvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMapParameterivNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMatrixIndexPointerARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMatrixIndexubvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMatrixIndexuivARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMatrixIndexusvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMinmax</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiDrawArrays</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiDrawArraysEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiDrawElements</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiDrawElementsEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1d</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1dARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1dv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1dvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1f</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1fARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1fv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1fvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1i</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1iARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1iv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1ivARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1s</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1sARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1sv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord1svARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2d</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2dARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2dv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2dvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2f</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2fARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2fv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2fvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2i</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2iARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2iv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2ivARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2s</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2sARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2sv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord2svARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3d</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3dARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3dv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3dvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3f</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3fARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3fv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3fvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3i</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3iARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3iv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3ivARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3s</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3sARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3sv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord3svARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4d</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4dARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4dv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4dvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4f</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4fARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4fv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4fvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4i</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4iARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4iv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4ivARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4s</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4sARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4sv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glMultiTexCoord4svARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glNewObjectBufferATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glNormalStream3bATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glNormalStream3bvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glNormalStream3dATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glNormalStream3dvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glNormalStream3fATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glNormalStream3fvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glNormalStream3iATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glNormalStream3ivATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glNormalStream3sATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glNormalStream3svATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glPassTexCoordATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glPNTrianglesfATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glPNTrianglesiATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glPointParameterf</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glPointParameterfARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glPointParameterfEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glPointParameterfv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glPointParameterfvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glPointParameterfvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glProgramParameter4dNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glProgramParameter4dvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glProgramParameter4fNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glProgramParameter4fvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glProgramParameters4dvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glProgramParameters4fvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glRequestResidentProgramsNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glResetHistogram</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glResetMinmax</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSampleCoverage</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSampleCoverageARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSampleMapATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3b</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3bEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3bv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3bvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3d</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3dEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3dv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3dvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3f</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3fEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3fv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3fvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3i</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3iEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3iv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3ivEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3s</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3sEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3sv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3svEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3ub</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3ubEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3ubv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3ubvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3ui</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3uiEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3uiv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3uivEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3us</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3usEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3usv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColor3usvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColorPointer</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSecondaryColorPointerEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSeparableFilter2D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSetFenceNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSetFragmentShaderConstantATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSetInvariantEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSetLocalConstantEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glShaderOp1EXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glShaderOp2EXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glShaderOp3EXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glSwizzleEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glTestFenceNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glTexBumpParameterfvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glTexBumpParameterivATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glTexImage3D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glTexSubImage3D</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glTrackMatrixNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glUnlockArraysEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glUpdateObjectBufferATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVariantArrayObjectATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVariantbvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVariantdvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVariantfvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVariantivEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVariantPointerEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVariantsvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVariantubvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVariantuivEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVariantusvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexArrayRangeNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib1dNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib1dvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib1fNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib1fvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib1sNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib1svNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib2dNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib2dvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib2fNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib2fvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib2sNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib2svNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib3dNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib3dvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib3fNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib3fvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib3sNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib3svNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib4dNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib4dvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib4fNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib4fvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib4sNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib4svNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib4ubNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttrib4ubvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribPointerNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribs1dvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribs1fvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribs1svNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribs2dvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribs2fvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribs2svNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribs3dvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribs3fvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribs3svNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribs4dvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribs4fvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribs4svNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexAttribs4ubvNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexBlendARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexBlendEnvfATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexBlendEnviATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream2dATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream2dvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream2fATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream2fvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream2iATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream2ivATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream2sATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream2svATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream3dATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream3dvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream3fATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream3fvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream3iATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream3ivATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream3sATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream3svATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream4dATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream4dvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream4fATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream4fvATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream4iATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream4ivATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream4sATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexStream4svATI</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexWeightfEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexWeightfvEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glVertexWeightPointerEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWeightbvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWeightdvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWeightfvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWeightivARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWeightPointerARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWeightsvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWeightubvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWeightuivARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWeightusvARB</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos2d</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos2dv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos2f</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos2fv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos2i</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos2iv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos2s</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos2sv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos3d</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos3dv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos3f</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos3fv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos3i</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos3iv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos3s</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWindowPos3sv</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">glWriteMaskEXT</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Initialize.html">Initialize</a></td><td width="50%">
            All initial setup for OpenGL goes here, override for application-specific setup.
            This method is called every time a form for your application is created, including
            at startup, when desktop resolution changes, and when you toggle to or from
            fullscreen or windowed mode.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.InputHelp.html">InputHelp</a></td><td width="50%">
            Defines the input help information, override to supply model-specific input help.  If
            you are not allowing <a href="CsGL.Basecode.Model.ProcessInput.html">ProcessInput</a> to handle the default basecode input, 
            then ignore this.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.ProcessInput.html">ProcessInput</a></td><td width="50%">
            Handles some default user input, override for custom input handling and functionality.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Reshape.html">Reshape</a></td><td width="50%">
            Reshaping code for OpenGL goes here, override for application-specific 
            resizing functionality.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Setup.html">Setup</a></td><td width="50%">
            Provides a place to perform any initial or one-time-only setup for your 
            application before it begins the main loop.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.UpdateInputHelp.html">UpdateInputHelp</a></td><td width="50%">
            Updates the help screen's input help, call when you need to update state on the help screen.
            </td></tr>
<tr VALIGN="top"><td width="50%">wglAllocateMemoryNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%">wglFreeMemoryNV</td><td width="50%">See the third party documentation for more information.</td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.WindowsForm.html">WindowsForm</a></td><td width="50%">
            Provides a hook for you to setup your own application's Windows Form for windowed 
            mode.  If you do not override this, then the default basecode's Windows Form will 
            be used.  If you do override this, make sure to add <a href="CsGL.Basecode.View.html">View</a> to 
            your form as a control and don't forget to Show() your form.
            </td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Finalize.html">Finalize</a></td><td width="50%">
            This destructor will run only if the Dispose method does not get called.  It gives 
            the class the opportunity to finalize.  Simply calls Dispose(false).
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.Model.html">Model Class</a> | <a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>