﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Model Fields</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Model Fields</h1></div></div><div id="nstext"><p>The fields of the <b>Model</b> class are listed below. For a complete list of <b>Model</b> class members, see the <a href="CsGL.Basecode.ModelMembers.html">Model Members</a> topic.</p><h4 class="dtH4">Public Static (Shared) Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.KeyState.html">KeyState</a></td><td width="50%">
            Current keyboard state.  The key's integer value, is the index for this array.  If that 
            index is true, the key is being pressed, if it's false, the key is not being pressed.  You 
            should likely mark the key as handled, by setting it's index to false when you've processed it.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.Model.html">Model Class</a> | <a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>