﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Model Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">CsGL.Basecode</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Model Properties</h1></div></div><div id="nstext"><p>The properties of the <b>Model</b> class are listed below. For a complete list of <b>Model</b> class members, see the <a href="CsGL.Basecode.ModelMembers.html">Model Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Description.html">Description</a></td><td width="50%">
            Model-specific description.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.HelpForm.html">HelpForm</a></td><td width="50%">
            The basecode's help form.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.InputHelpDataTable.html">InputHelpDataTable</a></td><td width="50%">
            The model's input help DataTable.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.IsHelpDisplayed.html">IsHelpDisplayed</a></td><td width="50%">
            Is the basecode's help screen currently displayed?
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Title.html">Title</a></td><td width="50%">
            Model-specific title.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.Url.html">Url</a></td><td width="50%">
            Model-specific URL.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.WindowIcon.html">WindowIcon</a></td><td width="50%">
            Model-specific window icon.
            </td></tr>
<tr VALIGN="top"><td width="50%"><a href="CsGL.Basecode.Model.WindowTitle.html">WindowTitle</a></td><td width="50%">
            Model-specific window title.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="CsGL.Basecode.Model.html">Model Class</a> | <a href="CsGL.Basecode.html">CsGL.Basecode Namespace</a></p></div><div id="footer"><p><a href="http://csgl.sourceforge.net">2002 The CsGL Development Team</a></p><p>Generated from assembly CsGL.Basecode [1.0.0.0]</p></div></body></html>